{
    "ConnectionStrings": {
        "BankDb": "connection string to the database"
    },
    "AwsSns": {
        "BankingNotificationTopicArn": "arn:aws:sns:YOUR_REGION:YOUR_ACCOUNT_ID:YOUR_TOPIC_NAME",
        "Region" :  "us-east-1"
    }
}
